# BR

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguard-rx-java.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/br/: App.java  Utils.java
app/src/main/java/com/niko/br/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/niko/br/di/annotations/: BTC.java  Cashex.java  NBU.java
app/src/main/java/com/niko/br/models/: Bank.java  Fragments.java
app/src/main/java/com/niko/br/models/convert/: BMandMBConverter.java  IConverter.java
app/src/main/java/com/niko/br/models/gson/: BMandMB.java  BaseTypeRate.java  CashexRate.java  NBU.java
app/src/main/java/com/niko/br/models/gson/BTC/: BTC.java  Bpi.java  EUR.java  GBP.java  RUB.java  ResponseBTC.java  Time.java  UAH.java  USD.java
app/src/main/java/com/niko/br/models/network/: API.java
app/src/main/java/com/niko/br/ui/common/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  SimpleTextWatcher.java
app/src/main/java/com/niko/br/ui/converter/: ConverterActivity.java
app/src/main/java/com/niko/br/ui/main/: MainActivity.java  RateViewPager.java
app/src/main/java/com/niko/br/ui/main/author/: AuthorFragment.java
app/src/main/java/com/niko/br/ui/main/banks/: BanksFragment.java  BanksPresenter.java  BanksView.java
app/src/main/java/com/niko/br/ui/main/banks/adapter/: BankTitle.java  BanksAdapter.java  RateHolder.java  TitleBankHolder.java
app/src/main/java/com/niko/br/ui/main/bmAndMejbank/: BmAndMbAdapter.java  BmAndMbFragment.java  BmAndMbPresenter.java  BmAndMbView.java
app/src/main/java/com/niko/br/ui/main/btc/: BtcFragment.java  BtcPresenter.java  BtcView.java
app/src/main/java/com/niko/br/ui/main/nbu/: NBUAdapter.java  NbuFragment.java  NbuPresenter.java  NbuView.java
app/src/main/res/drawable/: item_nav_selector.xml  sel_tab_text.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  bm_item.xml  content_main.xml  error.xml  fragment_author.xml  fragment_banks.xml  fragment_bm_and_mb.xml  fragment_btc.xml  fragment_nbu.xml  nbu_item.xml  rate_bank_item.xml  tab_item.xml  title_bank_item.xml  title_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
