<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:theme="@style/AppBarTheme">
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:popupTheme="@style/PopupTheme">
        <TextView
          android:id="@+id/titleToolbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:textSize="20sp"
          app:setFontRobotoLight="@{true}"/>
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include
      android:id="@+id/content_main"
      layout="@layout/content_main"/>

  </android.support.design.widget.CoordinatorLayout>
</layout>