<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.niko.br.ui.main.bmAndMejbank.BmAndMbFragment">
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <include
      android:id="@+id/content_error"
      layout="@layout/error"/>

  </RelativeLayout>

</layout>
